# Anthropic API Key
API_KEY=baa299edd08e449ca775d1d20ef89142.HLIZXnPDjR4FN1wF
# API_KEY=sk-e9d615b2a8f64f9ca66427468dd6c74a

# Base URL (可选，默认 https://api.anthropic.com)
BASE_URL=https://open.bigmodel.cn/api/paas/v4
# BASE_URL=https://api.deepseek.com

# Model
# MODEL=glm-4.7
MODEL=glm-4.7-flashx
# MODEL=deepseek-chat
# MODEL=glm-4.6v

# Max Tokens (可选)
# MAX_TOKENS=4096

# Debug mode (可选)
# DEBUG=true

# Stream mode (可选)
STREAM=true

# 向量模型
EMBEDDING_MODEL_API_KEY=baa299edd08e449ca775d1d20ef89142.HLIZXnPDjR4FN1wF
EMBEDDING_MODEL_BASE_URL=https://open.bigmodel.cn/api/paas/v4
EMBEDDING_MODEL=embedding-3
# redis配置
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=



###########################
GEMINI_API_KEY="AIzaSyDSYbAsM0q_YFYkYXSsr2jB_srMXTigamg"
GEMINI_MODEL="gemini-2.5-flash"
############################# cozeloop
COZE_LOOP_API_TOKEN=pat_hqAOXNOXPecP6KzhJGQcWiyYYoOrPoEPYNopajuMWENMNcusd48BI13vIpQTeVaO
COZELOOP_WORKSPACE_ID=7600964857822969883